{
  "name": "moyu-leap",
  "displayName": "moyu-leap",
  "publisher": "moyum",
  "repository": "https://github.com/MoYuM/moyu-leap",
  "description": "leap.nvim 的 vscode 版本",
  "icon": "images/icon.png",
  "version": "0.5.2",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Keymaps",
    "Other"
  ],
  "keywords": [
    "leap",
    "nvim",
    "motion",
    "vim",
    "vscode",
    "extension"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:type"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "moyu.forward search",
        "title": "Moyu leap forward search"
      },
      {
        "command": "moyu.backward search",
        "title": "Moyu leap backward search"
      },
      {
        "command": "moyu.previous target",
        "title": "Move to previous target"
      },
      {
        "command": "moyu.next target",
        "title": "Move to next target"
      },
      {
        "command": "moyu.escape",
        "title": "Escape moyu leap"
      }
    ],
    "keybindings": [
      {
        "command": "moyu.forward search",
        "key": "cmd+m"
      },
      {
        "command": "moyu.backward search",
        "key": "cmd+y"
      },
      {
        "command": "moyu.escape",
        "key": "escape",
        "when": "moyu.searchActive"
      },
      {
        "command": "moyu.previous target",
        "key": "backspace",
        "when": "moyu.searchActive"
      },
      {
        "command": "moyu.next target",
        "key": "enter",
        "when": "moyu.searchActive"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@babel/generator": "^7.17.9",
    "@babel/parser": "^7.17.9",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@babel/traverse": "^7.17.9"
  }
}
